spring.application.name=SecureApplication

server.port=9092


spring.datasource.url=jdbc:sqlserver://javaserver:1434;databaseName=abhay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dataman@123


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyForHS256Encryption123!
